OPENAI_API_KEY=
BITBUCKET_USERNAME=user_name
BITBUCKET_APP_PASSWORD=
BITBUCKET_REPO_SLUG=bitbucket-*************
BITBUCKET_WORKSPACE_ID=***********
JIRA_DOMAIN=https://*****.atlassian.net/
JIRA_EMAIL=**************************.com
JIRA_API_TOKEN=